VUE_APP_API_URL=
VUE_APP_
VUE_APP_DB_HOST=https://localhost:8080
VUE_APP_DB_USER=postgres
VUE_APP_DB=travel
VUE_APP_DB_PASS=itsallgood
VUE_APP_DB_PORT=5432


process.env.kajhsdflkdf

require('dotenv').config()

if db doesn't exist, load the dbConfig
single click start

right those apis
